﻿{
    "id": "it.mycros.main.tmold.shotanalysis",
    "version": "1.0.0",
    "releasedate": "30/01/2019",
    "author": "Mycros Srl",
    "name": "Produzione stampo",
    "description": "Modulo per la visualizzazione della produzione per stampo",
    "iconClass": "",
    "iconImageUrl": "",
    "group": "TMold"
}