﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainCloud.Tests", "MainCloud.Tests\MainCloud.Tests.csproj", "{610E13DC-BBC5-4807-8D6D-0FC501D68DB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnergyModule", "EnergyModule\EnergyModule.csproj", "{4F5EEF14-0BCB-4EF4-91FB-01C471CD0113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOLModule", "SOLModule\SOLModule.csproj", "{3737CA33-53F8-4C64-882A-C5B92CF3ED25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTPModule", "FTPModule\FTPModule.csproj", "{907E30C1-5DFD-4F73-8DAD-778AC55A969A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManagement", "AssetManagement\AssetManagement.csproj", "{1208A846-D151-4821-AF6D-383050F46FFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainCloudFramework", "MainCloudFramework\MainCloudFramework.csproj", "{BB665F35-F976-4D23-A1F5-807CCA651B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainCloud", "MainCloud\MainCloud.csproj", "{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoldID", "MoldID\MoldID.csproj", "{A7565D10-D5D7-471A-A7A4-29B095DE2346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MES", "MES\MES.csproj", "{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SenecaModule", "SenecaModule\SenecaModule.csproj", "{CF6FE907-2A75-47CB-9AEB-9C13EF5A423E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainCloudAppDashboard", "MainCloudAppDashboard\MainCloudAppDashboard.csproj", "{B0EE71A5-5019-43E1-8594-D93157B0327E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TouchTagModule", "TouchTag\TouchTagModule.csproj", "{26625381-AEEA-4C36-8B96-7225D925FF14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlexyModule", "FlexyModule\FlexyModule.csproj", "{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentisModule", "FluentisModule\FluentisModule.csproj", "{B7235935-4F2C-4E3C-9AFB-1F018609D8AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EverynetModule", "EverynetModule\EverynetModule.csproj", "{9AFE4FB1-AC84-46BA-98C1-7E335BCD57C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceModule", "DeviceModule\DeviceModule.csproj", "{C664C192-45AE-4B96-ADCF-CAB33EE8DD54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8F651180-6F0A-4737-99B8-9868798E9E4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610E13DC-BBC5-4807-8D6D-0FC501D68DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610E13DC-BBC5-4807-8D6D-0FC501D68DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610E13DC-BBC5-4807-8D6D-0FC501D68DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610E13DC-BBC5-4807-8D6D-0FC501D68DB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F5EEF14-0BCB-4EF4-91FB-01C471CD0113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5EEF14-0BCB-4EF4-91FB-01C471CD0113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5EEF14-0BCB-4EF4-91FB-01C471CD0113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5EEF14-0BCB-4EF4-91FB-01C471CD0113}.Release|Any CPU.Build.0 = Release|Any CPU
		{3737CA33-53F8-4C64-882A-C5B92CF3ED25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3737CA33-53F8-4C64-882A-C5B92CF3ED25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3737CA33-53F8-4C64-882A-C5B92CF3ED25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3737CA33-53F8-4C64-882A-C5B92CF3ED25}.Release|Any CPU.Build.0 = Release|Any CPU
		{907E30C1-5DFD-4F73-8DAD-778AC55A969A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907E30C1-5DFD-4F73-8DAD-778AC55A969A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907E30C1-5DFD-4F73-8DAD-778AC55A969A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907E30C1-5DFD-4F73-8DAD-778AC55A969A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1208A846-D151-4821-AF6D-383050F46FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1208A846-D151-4821-AF6D-383050F46FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1208A846-D151-4821-AF6D-383050F46FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1208A846-D151-4821-AF6D-383050F46FFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB665F35-F976-4D23-A1F5-807CCA651B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB665F35-F976-4D23-A1F5-807CCA651B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB665F35-F976-4D23-A1F5-807CCA651B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB665F35-F976-4D23-A1F5-807CCA651B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CCC37FB-62CF-45A7-AB41-BC32D4A1196A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7565D10-D5D7-471A-A7A4-29B095DE2346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7565D10-D5D7-471A-A7A4-29B095DE2346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7565D10-D5D7-471A-A7A4-29B095DE2346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7565D10-D5D7-471A-A7A4-29B095DE2346}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6FE907-2A75-47CB-9AEB-9C13EF5A423E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6FE907-2A75-47CB-9AEB-9C13EF5A423E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6FE907-2A75-47CB-9AEB-9C13EF5A423E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6FE907-2A75-47CB-9AEB-9C13EF5A423E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0EE71A5-5019-43E1-8594-D93157B0327E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EE71A5-5019-43E1-8594-D93157B0327E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0EE71A5-5019-43E1-8594-D93157B0327E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0EE71A5-5019-43E1-8594-D93157B0327E}.Release|Any CPU.Build.0 = Release|Any CPU
		{26625381-AEEA-4C36-8B96-7225D925FF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26625381-AEEA-4C36-8B96-7225D925FF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26625381-AEEA-4C36-8B96-7225D925FF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26625381-AEEA-4C36-8B96-7225D925FF14}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7235935-4F2C-4E3C-9AFB-1F018609D8AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7235935-4F2C-4E3C-9AFB-1F018609D8AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7235935-4F2C-4E3C-9AFB-1F018609D8AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7235935-4F2C-4E3C-9AFB-1F018609D8AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AFE4FB1-AC84-46BA-98C1-7E335BCD57C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AFE4FB1-AC84-46BA-98C1-7E335BCD57C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AFE4FB1-AC84-46BA-98C1-7E335BCD57C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AFE4FB1-AC84-46BA-98C1-7E335BCD57C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C664C192-45AE-4B96-ADCF-CAB33EE8DD54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C664C192-45AE-4B96-ADCF-CAB33EE8DD54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C664C192-45AE-4B96-ADCF-CAB33EE8DD54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C664C192-45AE-4B96-ADCF-CAB33EE8DD54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA4AE726-DD8C-4C43-9450-E5E231901243}
	EndGlobalSection
EndGlobal
