﻿{
    "id": "it.mycros.sol.enermixanalysis",
    "version": "1.0.0",
    "releasedate": "16/03/2017",
    "author": "Mycros Srl",
    "name": "Enermix Analysis",
    "description": "Modulo per la visualizzazione dei job filtrati per enermix",
    "iconClass": "",
    "iconImageUrl": "",
    "group": "Enermix"
}