﻿{
    "id": "it.mycros.main.energy.counteractive",
    "version": "1.0.0",
    "releasedate": "01/05/2016",
    "author": "Mycros Srl",
    "name": "Contatore energia attiva",
    "description": "Modulo per la visualizzazione del contatore kWh",
    "iconClass": "fa fa-tachometer fa-5x",
    "iconImageUrl": "",
    "group": "Energia"
}