﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6D7E145-BD36-4BB5-8CBA-7ADAB9017FAA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlexyModule</RootNamespace>
    <AssemblyName>FlexyModule</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FlexyHelper.cs" />
    <Compile Include="Migrations\201810160824541_TransactionLog.cs" />
    <Compile Include="Migrations\201810160824541_TransactionLog.Designer.cs">
      <DependentUpon>201810160824541_TransactionLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810161537240_FlexyConfiguration.cs" />
    <Compile Include="Migrations\201810161537240_FlexyConfiguration.Designer.cs">
      <DependentUpon>201810161537240_FlexyConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810161601344_FlexyConfiguration1.cs" />
    <Compile Include="Migrations\201810161601344_FlexyConfiguration1.Designer.cs">
      <DependentUpon>201810161601344_FlexyConfiguration1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810170903051_Decimal.cs" />
    <Compile Include="Migrations\201810170903051_Decimal.Designer.cs">
      <DependentUpon>201810170903051_Decimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811281752433_Last.cs" />
    <Compile Include="Migrations\201811281752433_Last.Designer.cs">
      <DependentUpon>201811281752433_Last.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\FlexyConfiguration.cs" />
    <Compile Include="Models\FlexyDbContext.cs" />
    <Compile Include="Models\DbInitializer.cs" />
    <Compile Include="Models\Dettagli.cs" />
    <Compile Include="Models\Stati.cs" />
    <Compile Include="Models\TransactionLog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestDBContext\HttpModules\DbContextModule.cs" />
    <Compile Include="RequestDBContext\HttpModules\PreApplicationStartCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainCloudFramework\MainCloudFramework.csproj">
      <Project>{bb665f35-f976-4d23-a1f5-807cca651b7e}</Project>
      <Name>MainCloudFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MES\MES.csproj">
      <Project>{E39A223A-E7ED-44B4-8C30-7AC46AF4A570}</Project>
      <Name>MES</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201810160824541_TransactionLog.resx">
      <DependentUpon>201810160824541_TransactionLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810161537240_FlexyConfiguration.resx">
      <DependentUpon>201810161537240_FlexyConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810161601344_FlexyConfiguration1.resx">
      <DependentUpon>201810161601344_FlexyConfiguration1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810170903051_Decimal.resx">
      <DependentUpon>201810170903051_Decimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811281752433_Last.resx">
      <DependentUpon>201811281752433_Last.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>