﻿{
  "id": "it.mycros.main.mes.indicioee",
  "version": "1.0.0",
  "releasedate": "05/02/2018",
  "author": "Mycros Srl",
  "name": "Indici OEE",
  "description": "Modulo per la visualizzazione dei tempi di tutte le macchine monitorate",
  "iconClass": "",
  "iconImageUrl": "",
  "group": "Mes"
}