﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB665F35-F976-4D23-A1F5-807CCA651B7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MainCloudFramework</RootNamespace>
    <AssemblyName>MainCloudFramework</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=16.1.1.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.16.1.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Entity.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Multitenants\Identity\MFRoleManager.cs" />
    <Compile Include="Core\Multitenants\Identity\MFRoleValidator.cs" />
    <Compile Include="Core\Multitenants\Identity\MFTaskExtensions.cs" />
    <Compile Include="Core\Utilities\ReflectionUtility.cs" />
    <Compile Include="IdentityConfig.cs" />
    <Compile Include="Migrations\201903261203021_AspNetRoles.cs" />
    <Compile Include="Migrations\201903261203021_AspNetRoles.Designer.cs">
      <DependentUpon>201903261203021_AspNetRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261321501_WidgetGroupRoles.cs" />
    <Compile Include="Migrations\201903261321501_WidgetGroupRoles.Designer.cs">
      <DependentUpon>201903261321501_WidgetGroupRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261354376_Modify_widgetGroupRoles.cs" />
    <Compile Include="Migrations\201903261354376_Modify_widgetGroupRoles.Designer.cs">
      <DependentUpon>201903261354376_Modify_widgetGroupRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261407504_updateWidgetGroupRoles.cs" />
    <Compile Include="Migrations\201903261407504_updateWidgetGroupRoles.Designer.cs">
      <DependentUpon>201903261407504_updateWidgetGroupRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261419513_test.cs" />
    <Compile Include="Migrations\201903261419513_test.Designer.cs">
      <DependentUpon>201903261419513_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903271051276_UpdateApplicationRoles.cs" />
    <Compile Include="Migrations\201903271051276_UpdateApplicationRoles.Designer.cs">
      <DependentUpon>201903271051276_UpdateApplicationRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903271202115_updateWidgetAreaRoles.cs" />
    <Compile Include="Migrations\201903271202115_updateWidgetAreaRoles.Designer.cs">
      <DependentUpon>201903271202115_updateWidgetAreaRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ApplicationDbContext.cs" />
    <Compile Include="Models\ApplicationDbInitializer.cs" />
    <Compile Include="Models\ApplicationRole.cs" />
    <Compile Include="Models\ApplicationRoleStore.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\ApplicationUserStore.cs" />
    <Compile Include="Models\AspNetApplications.cs" />
    <Compile Include="Models\AspNetPaths.cs" />
    <Compile Include="Models\AspNetPersonalizationAllUsers.cs" />
    <Compile Include="Models\AspNetPersonalizationPerUser.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Models\IdentityHelper.cs" />
    <Compile Include="Models\Log.cs" />
    <Compile Include="Models\MainAgent.cs" />
    <Compile Include="Models\MainCustomer.cs" />
    <Compile Include="Models\MainReseller.cs" />
    <Compile Include="Models\MFIdentityDBContext.cs" />
    <Compile Include="Models\Widget.cs" />
    <Compile Include="Models\WidgetArea.cs" />
    <Compile Include="Models\WidgetAreaRoles.cs" />
    <Compile Include="Models\WidgetGroupRoles.cs" />
    <Compile Include="Models\WidgetTextHtml.cs" />
    <Compile Include="Models\WidgetUserRole.cs" />
    <Compile Include="Personalization\PersonalizationProviderHelper.cs" />
    <Compile Include="Personalization\WidgetPersonalizationProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ApplicationRepository.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\MainAgentRepository.cs" />
    <Compile Include="Repositories\MainCustomerRepository.cs" />
    <Compile Include="Repositories\MainResellerRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\WidgetAreaRepository.cs" />
    <Compile Include="Repositories\WidgetsRepository.cs" />
    <Compile Include="RequestDBContext\DbContextLocator.cs" />
    <Compile Include="RequestDBContext\HttpModules\BaseDBContextModule.cs" />
    <Compile Include="RequestDBContext\HttpModules\DBContextModule.cs" />
    <Compile Include="RequestDBContext\HttpModules\PreApplicationStartCode.cs" />
    <Compile Include="Routing\RoutingPageMap.cs" />
    <Compile Include="Services\ApplicationService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\GrantService.cs" />
    <Compile Include="Services\WidgetAreaService.cs" />
    <Compile Include="Services\WidgetService.cs" />
    <Compile Include="UI\Communication\Attributes\TypeAcceptedAttribute.cs" />
    <Compile Include="UI\Communication\Events\SendConfigurationEventArgs.cs" />
    <Compile Include="UI\Communication\Events\SendMessageEventArgs.cs" />
    <Compile Include="UI\Communication\Events\SendObjectEventArgs.cs" />
    <Compile Include="UI\Communication\Interfaces\ISendMessage.cs" />
    <Compile Include="UI\Communication\Interfaces\ISendObject.cs" />
    <Compile Include="UI\Communication\Interfaces\IWidgetCommunication.cs" />
    <Compile Include="UI\Containers\Editor\CollapseBehavior.cs" />
    <Compile Include="UI\Containers\Editor\CollapseStyle.cs" />
    <Compile Include="UI\Containers\Editor\CollapsibleEditorPartChrome.cs" />
    <Compile Include="UI\Containers\Editor\CollapsibleEditorZone.cs" />
    <Compile Include="UI\Containers\Editor\EditorProperties\SettingEditorPart.cs" />
    <Compile Include="UI\Containers\Editor\EditorProperties\StyleEditorPart.cs" />
    <Compile Include="UI\Containers\Editor\TabViewEditorWidgetChrome.cs" />
    <Compile Include="UI\Containers\Editor\TabViewEditorWidgetZone.cs" />
    <Compile Include="UI\Containers\WidgetWebPart.cs" />
    <Compile Include="UI\Modules\BaseWidgetControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Modules\DropDownCatalogPartChrome.cs" />
    <Compile Include="UI\Modules\DropDownCatalogVerb.cs" />
    <Compile Include="UI\Modules\DropDownCatalogZone.cs" />
    <Compile Include="UI\Modules\DropDownCatalogZoneButton.cs" />
    <Compile Include="UI\Modules\WidgetControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Modules\WidgetsCatalog.cs" />
    <Compile Include="UI\Modules\WidgetSetting.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Utilities\ControlUtility.cs" />
    <Compile Include="UI\Utilities\DataCustomSettings.cs" />
    <Compile Include="UI\Utilities\StringUtil.cs" />
    <Compile Include="UI\WidgetCatalog\ListCatalogPartChrome.cs" />
    <Compile Include="UI\WidgetCatalog\ListCatalogVerb.cs" />
    <Compile Include="UI\WidgetCatalog\ListCatalogZone.cs" />
    <Compile Include="UI\WidgetCatalog\ListCatalogZoneButton.cs" />
    <Compile Include="UI\WidgetCatalog\ListWidgetsCatalog.cs" />
    <Compile Include="UI\WidgetCatalog\WidgetWebPartDescription.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="Web\BasePages\BaseAdminPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web\BasePages\BaseHostPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web\BasePages\BaseMasterPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web\BasePages\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web\BaseWidgets\DataWidget\DataWidget.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web\CommandButton.cs" />
    <Compile Include="Web\DialogFormView.cs" />
    <Compile Include="Web\DropDownListArea.cs" />
    <Compile Include="Web\Helpers\ApplicationSettingsHelper.cs" />
    <Compile Include="Web\Helpers\AreaHelper.cs" />
    <Compile Include="Web\Helpers\ClientDialog.cs" />
    <Compile Include="Web\Helpers\MultiTenantsHelper.cs" />
    <Compile Include="Web\Helpers\PeriodicTaskFactory.cs" />
    <Compile Include="Web\Helpers\TemplateHelper.cs" />
    <Compile Include="Web\JsonRequest\JCredentials.cs" />
    <Compile Include="Web\JsonRequest\JRequest.cs" />
    <Compile Include="Web\MCFConstants.cs" />
    <Compile Include="Web\MultitenantAdminNavigateLinkButton.cs" />
    <Compile Include="Web\MultitenantHostNavigateLinkButton.cs" />
    <Compile Include="Web\MultitenantNavigateLinkButton.cs" />
    <Compile Include="Web\Multitenants\HttpMultitenantsApplicationState.cs" />
    <Compile Include="Web\Multitenants\HttpMultitenantsSessionState.cs" />
    <Compile Include="Web\NavigateToAreaLinkButton.cs" />
    <Compile Include="Web\PopUpDialog.cs" />
    <Compile Include="Web\SecUtility.cs" />
    <Compile Include="Web\SR.cs" />
    <Compile Include="Web\Templates\Layout.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\DisableMoveLeft.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\DisableMoveRight.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\MoveToDown.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\MoveToLeft.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\MoveToRight.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\MoveToUp.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\WebPartChrome.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\WebPartManager.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\WebPartManagerExtender.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\WebPartZone.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\ZoneButton.cs" />
    <Compile Include="Web\UI\WebControls\WebParts\ZoneLinkButton.cs" />
    <Compile Include="Widgets\DynamicWebParts.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="LocalizationAdmin\bower_components\ng-file-upload\npm-debug.log" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-3.1.1.min.map" />
    <None Include="Scripts\jquery-3.1.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201903261203021_AspNetRoles.resx">
      <DependentUpon>201903261203021_AspNetRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261321501_WidgetGroupRoles.resx">
      <DependentUpon>201903261321501_WidgetGroupRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261354376_Modify_widgetGroupRoles.resx">
      <DependentUpon>201903261354376_Modify_widgetGroupRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261407504_updateWidgetGroupRoles.resx">
      <DependentUpon>201903261407504_updateWidgetGroupRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261419513_test.resx">
      <DependentUpon>201903261419513_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903271051276_UpdateApplicationRoles.resx">
      <DependentUpon>201903271051276_UpdateApplicationRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903271202115_updateWidgetAreaRoles.resx">
      <DependentUpon>201903271202115_updateWidgetAreaRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx" />
    <EmbeddedResource Include="Web\WebPartManagerBehavior.resx" />
    <EmbeddedResource Include="Web\WebPartManagerBehavior.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocalizationAdmin\app\" />
    <Folder Include="LocalizationAdmin\bower_components\angular-sanitize\" />
    <Folder Include="LocalizationAdmin\bower_components\angular\" />
    <Folder Include="LocalizationAdmin\bower_components\bootstrap\dist\css\" />
    <Folder Include="LocalizationAdmin\bower_components\bootstrap\dist\fonts\" />
    <Folder Include="LocalizationAdmin\bower_components\bootstrap\dist\js\" />
    <Folder Include="LocalizationAdmin\bower_components\font-awesome\css\" />
    <Folder Include="LocalizationAdmin\bower_components\font-awesome\fonts\" />
    <Folder Include="LocalizationAdmin\bower_components\jquery\dist\" />
    <Folder Include="LocalizationAdmin\bower_components\lodash\" />
    <Folder Include="LocalizationAdmin\css\" />
    <Folder Include="LocalizationAdmin\images\" />
    <Folder Include="LocalizationAdmin\Partials\" />
    <Folder Include="LocalizationAdmin\scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>