﻿{
    "id": "it.mycros.main.operatoranalysis",
    "version": "1.0.0",
    "releasedate": "04/12/2017",
    "author": "Mycros Srl",
    "name": "OperatorAnalysis",
    "description": "Modulo per la visualizzazione dei riepiloghi per operatore",
    "iconClass": "",
    "iconImageUrl": "",
    "group": "Seneca"
}