﻿[
  {
    "name": "Default",
    "icon": "Default.jpg",
    "template": "Default.ascx",
    "templatePreView": "Default.html"
  },
  {
    "name": "Layout 2 Cols",
    "icon": "Layout2Cols.jpg",
    "template": "Layout2Cols.ascx",
    "templatePreView": "Layout2Cols.html"
  },
  {
    "name": "Layout 2 Rows",
    "icon": "Layout2Rows.jpg",
    "template": "Layout2Rows.ascx",
    "templatePreView": "Layout2Rows.html"
  },
  {
    "name": "Layout 2 Rows 3 Cols",
    "icon": "Layout2Rows3Cols.jpg",
    "template": "Layout2Rows3Cols.ascx",
    "templatePreView": "Layout2Rows3Cols.html"
  },
  {
    "name": "Layout 2 Rows 4 Cols",
    "icon": "Layout2Rows4Cols.jpg",
    "template": "Layout2Rows4Cols.ascx",
    "templatePreView": "Layout2Rows4Cols.html"
  },
  {
    "name": "Layout 2 Rows 5 Cols",
    "icon": "Layout2Rows5Cols.jpg",
    "template": "Layout2Rows5Cols.ascx",
    "templatePreView": "Layout2Rows5Cols.html"
  },
  {
    "name": "Layout 2 Rows 6 Cols",
    "icon": "Layout2Rows6Cols.jpg",
    "template": "Layout2Rows6Cols.ascx",
    "templatePreView": "Layout2Rows6Cols.html"
  }
]